<head>
  <title>[ 404 ]</title>
  <style>
  body {
    margin: 0;
    width: 1200px;
    max-width: 100%;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .emoji {
    width: 120px;
    height: 120px;
    margin: 15px 15px 40px;
    background: #FFDA6A;
    display: inline-block;
    border-radius: 50%;
    position: relative;
  }
  .emoji:after {
    position: absolute;
    bottom: -40px;
    font-size: 18px;
    width: 60px;
    left: calc(50% - 30px);
    color: #8A8A8A;
  }
  .emoji__face, .emoji__eyebrows, .emoji__eyes, .emoji__mouth, .emoji__tongue, .emoji__heart, .emoji__hand, .emoji__thumb {
    position: absolute;
  }
  .emoji__face:before, .emoji__face:after, .emoji__eyebrows:before, .emoji__eyebrows:after, .emoji__eyes:before, .emoji__eyes:after, .emoji__mouth:before, .emoji__mouth:after, .emoji__tongue:before, .emoji__tongue:after, .emoji__heart:before, .emoji__heart:after, .emoji__hand:before, .emoji__hand:after, .emoji__thumb:before, .emoji__thumb:after {
    position: absolute;
    content: '';
  }
  .emoji__face {
    width: inherit;
    height: inherit;
  }
  .emoji--wow:after {
    content: '404';
  }
  .emoji--wow .emoji__face {
    -webkit-animation: wow-face 3s linear infinite;
            animation: wow-face 3s linear infinite;
  }
  .emoji--wow .emoji__eyebrows {
    left: calc(50% - 3px);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: transparent;
    box-shadow: -18px 0 0 0 #000000, -33px 0 0 0 #000000, 18px 0 0 0 #000000, 33px 0 0 0 #000000;
    -webkit-animation: wow-brow 3s linear infinite;
            animation: wow-brow 3s linear infinite;
  }
  .emoji--wow .emoji__eyebrows:before, .emoji--wow .emoji__eyebrows:after {
    width: 24px;
    height: 20px;
    border: 6px solid #000000;
    box-sizing: border-box;
    border-radius: 50%;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    top: -3px;
    left: calc(50% - 12px);
  }
  .emoji--wow .emoji__eyebrows:before {
    margin-left: -25px;
  }
  .emoji--wow .emoji__eyebrows:after {
    margin-left: 25px;
  }
  .emoji--wow .emoji__eyes {
    width: 16px;
    height: 24px;
    left: calc(50% - 8px);
    top: 35px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 25px 0 0 0 #000000, -25px 0 0 0 #000000;
  }
  .emoji--wow .emoji__mouth {
    width: 30px;
    height: 45px;
    left: calc(50% - 15px);
    top: 50%;
    border-radius: 50%;
    background: #000000;
    -webkit-animation: wow-mouth 3s linear infinite;
            animation: wow-mouth 3s linear infinite;
  }
  @-webkit-keyframes wow-face {
    15%, 25% {
      -webkit-transform: rotate(20deg) translateX(-25px);
              transform: rotate(20deg) translateX(-25px);
    }
    45%, 65% {
      -webkit-transform: rotate(-20deg) translateX(25px);
              transform: rotate(-20deg) translateX(25px);
    }
    75%, 100% {
      -webkit-transform: rotate(0deg) translateX(0);
              transform: rotate(0deg) translateX(0);
    }
  }
  @keyframes wow-face {
    15%, 25% {
      -webkit-transform: rotate(20deg) translateX(-25px);
              transform: rotate(20deg) translateX(-25px);
    }
    45%, 65% {
      -webkit-transform: rotate(-20deg) translateX(25px);
              transform: rotate(-20deg) translateX(25px);
    }
    75%, 100% {
      -webkit-transform: rotate(0deg) translateX(0);
              transform: rotate(0deg) translateX(0);
    }
  }
  @-webkit-keyframes wow-brow {
    15%, 65% {
      top: 25px;
    }
    75%, 100%, 0% {
      top: 15px;
    }
  }
  @keyframes wow-brow {
    15%, 65% {
      top: 25px;
    }
    75%, 100%, 0% {
      top: 15px;
    }
  }
  @-webkit-keyframes wow-mouth {
    10%, 30% {
      width: 20px;
      height: 20px;
      left: calc(50% - 10px);
    }
    50%, 70% {
      width: 30px;
      height: 40px;
      left: calc(50% - 15px);
    }
    75%, 100% {
      height: 50px;
    }
  }
  @keyframes wow-mouth {
    10%, 30% {
      width: 20px;
      height: 20px;
      left: calc(50% - 10px);
    }
    50%, 70% {
      width: 30px;
      height: 40px;
      left: calc(50% - 15px);
    }
    75%, 100% {
      height: 50px;
    }
  }
  </style>
</head>
<div class="emoji  emoji--wow">
  <div class="emoji__face">
    <div class="emoji__eyebrows"></div>
    <div class="emoji__eyes"></div>
    <div class="emoji__mouth"></div>
  </div>
</div>
